{
	"name": "mywebsite",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "rimraf dist/ && tsc",
		"start": "npm run build && node dist/index.js",
		"start:dev": "node --inspect=9030 dist/index.js",
		"dev": "nodemon"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.9.4",
		"nodemon": "^3.0.1",
		"rimraf": "^5.0.5",
		"typescript": "5.2.2"
	}
}
